VITE_API_KEY=AIzaSyCMKfPEPz5NT1Gu40g6csIpp23lDEYBvS8
VITE_AUTH_DOMAIN=mr-os-3b581.firebaseapp.com
VITE_PROJECT_ID=mr-os-3b581
VITE_STORAGE_BUCKET=mr-os-3b581.appspot.com
VITE_MESSAGE_SENDER_ID=883027341023
VITE_APP_ID=1:883027341023:web:dd064733b051b67471036a